Запуск контракта
{
    "fee": 0,
    "image": "registry.rvchk.com/repositories/startup:1.0.0",
    "imageHash": "0a86e4bc2b5bb3402d386f94554433af30d2fd8bcf0b1727aec91c290c19fa84",
    "contractName": "confident",
    "sender": "3NhwVMXmwNVRzN6KdwRP9RFMH79PwSpPnTF",
    "password": "3YOrynRZCRmx7P71V9JFUg",
    "params": [
      {
         "type" : "string",
         "value" : "init",
         "key" : "action"
      }
    ],
    "type": 103,
    "version": 2,
    "feeAssetId" : null
}

Создание стартапа
{
    "fee": 0,
    "contractId": "7dDoiADkmxYdDxMM6HGM19xV98Skdnw4FFpeTx7amMJn",
    "sender": "3NhwVMXmwNVRzN6KdwRP9RFMH79PwSpPnTF",
    "password": "3YOrynRZCRmx7P71V9JFUg",
    "params": [
      {
         "type" : "string",
         "value" : "createStartup",
         "key" : "action"
      },
      {
        "type": "string",
        "key": "address",
        "value": "123"
      }
    ],
    "type": 104,
    "version": 2,
    "feeAssetId" : null,
    "contractVersion": 1
}

Создание пароля
{
  "fee": 0,
  "contractId": "CMHnMigqnhznwgAPJiRxV7RwhsPHWXtmCEVKUnKENYTh",
  "sender": "3NhwVMXmwNVRzN6KdwRP9RFMH79PwSpPnTF",
  "password": "2a80iqy2SZpuklIwx-Ph2A",
  "params": [
      {
         "type" : "string",
         "value" : "setPassword",
         "key" : "action"
      },
      {
        "type": "string",
        "key": "address",
        "value": "123"
      },
      {
        "type": "string",
        "key": "password",
        "value": "123"
      }
  ],
  "type": 104,
  "version": 2,
  "feeAssetId" : null,
  "contractVersion": 1
 }

Распределение средств
{
  "fee": 0,
  "contractId": "7dDoiADkmxYdDxMM6HGM19xV98Skdnw4FFpeTx7amMJn",
  "sender": "3NhwVMXmwNVRzN6KdwRP9RFMH79PwSpPnTF",
  "password": "3YOrynRZCRmx7P71V9JFUg",
  "params": [
      {
         "type" : "string",
         "value" : "distributeFundsInsideStartup",
         "key" : "action"
      },
      {
        "type": "string",
        "key": "address",
        "value": "123"
      },
      {
        "type": "string",
        "key": "totalAmount",
        "value": "10000"
      }
  ],
  "type": 104,
  "version": 2,
  "feeAssetId" : null,
  "contractVersion": 1
 }

 Отправить запрос
{
"fee": 0,
"contractId": "7dDoiADkmxYdDxMM6HGM19xV98Skdnw4FFpeTx7amMJn",
"sender": "3NhwVMXmwNVRzN6KdwRP9RFMH79PwSpPnTF",
"password": "3YOrynRZCRmx7P71V9JFUg",
"params": [
   {
      "type" : "string",
      "value" : "sendRealisationRequest",
      "key" : "action"
   },
   {
     "type": "string",
     "key": "address",
     "value": "123"
   },
   {
     "type": "string",
     "key": "department",
     "value": "development"
   },
    {
     "type": "string",
     "key": "purpose",
     "value": "realise"
   },
    {
     "type": "string",
     "key": "percentage",
     "value": "10"
   },
    {
     "type": "string",
     "key": "fromStartBalance",
     "value": "false"
   }
],
    "type": 104,
    "version": 2,
    "feeAssetId" : null,
    "contractVersion": 1
}

Передача средств из менеджента
{
  "fee": 0,
  "contractId": "7dDoiADkmxYdDxMM6HGM19xV98Skdnw4FFpeTx7amMJn",
  "sender": "3NhwVMXmwNVRzN6KdwRP9RFMH79PwSpPnTF",
  "password": "3YOrynRZCRmx7P71V9JFUg",
  "params": [
      {
         "type" : "string",
         "value" : "transferFromManagement",
         "key" : "action"
      },
      {
        "type": "string",
        "key": "address",
        "value": "123"
      },
      {
        "type": "string",
        "key": "department",
        "value": "marketing"
      },
      {
        "type": "string",
        "key": "percentage",
        "value": "10"
      }
  ],
  "type": 104,
  "version": 2,
  "feeAssetId" : null,
  "contractVersion": 1
 }

 Подтверждение запроса
 {
   "fee": 0,
   "contractId": "7dDoiADkmxYdDxMM6HGM19xV98Skdnw4FFpeTx7amMJn",
   "sender": "3NhwVMXmwNVRzN6KdwRP9RFMH79PwSpPnTF",
   "password": "3YOrynRZCRmx7P71V9JFUg",
   "params": [
       {
          "type" : "string",
          "value" : "approveRequest",
          "key" : "action"
       },
       {
         "type": "string",
         "key": "address",
         "value": "123"
       },
       {
         "type": "string",
         "key": "requestId",
         "value": "req_906"
       },
       {
         "type": "string",
         "key": "operation",
         "value": "approve"
       }
   ],
   "type": 104,
   "version": 2,
   "feeAssetId" : null,
   "contractVersion": 1
  }

 Создать новый запрос при малом балансе
  {
    "fee": 0,
    "contractId": "7dDoiADkmxYdDxMM6HGM19xV98Skdnw4FFpeTx7amMJn",
    "sender": "3NhwVMXmwNVRzN6KdwRP9RFMH79PwSpPnTF",
    "password": "3YOrynRZCRmx7P71V9JFUg",
    "params": [
        {
           "type" : "string",
           "value" : "checkAndCreateRefundRequest",
           "key" : "action"
        },
        {
          "type": "string",
          "key": "address",
          "value": "123"
        }
    ],
    "type": 104,
    "version": 2,
    "feeAssetId" : null,
    "contractVersion": 1
   }