Запуск контракта
{
    "fee": 0,
    "image": "registry.rvchk.com/repositories/startup:1.0.0",
    "imageHash": "0a86e4bc2b5bb3402d386f94554433af30d2fd8bcf0b1727aec91c290c19fa84",
    "contractName": "confident",
    "sender": "3NhwVMXmwNVRzN6KdwRP9RFMH79PwSpPnTF",
    "password": "3YOrynRZCRmx7P71V9JFUg",
    "params": [
      {
         "type" : "string",
         "value" : "init",
         "key" : "action"
      }
    ],
    "type": 103,
    "version": 2,
    "feeAssetId" : null
}

Регистрация
{
  "fee": 0,
  "contractId": "HBfChVHfjpjxWV2viJRuYGMNNDDMA6hS4ihDtymNVtKP",
  "sender": "3NhwVMXmwNVRzN6KdwRP9RFMH79PwSpPnTF",
  "password": "3YOrynRZCRmx7P71V9JFUg",
  "params": [
    {
      "type": "string",
      "value": "register",
      "key": "action"
    },
    {
      "type": "string",
      "key": "name",
      "value": "Иван"
    },
    {
      "type": "string",
      "key": "surname",
      "value": "Иванов"
    },
    {
      "type": "string",
      "key": "middleName",
      "value": "Иванович"
    },
    {
      "type": "string",
      "key": "password",
      "value": "password123"
    },
    {
      "type": "integer",
      "key": "userAddress",
      "value": 344000
    },
    {
      "type": "integer",
      "key": "userBalance",
      "value": 50
    }
  ],
  "type": 104,
  "version": 2,
  "feeAssetId": null,
  "contractVersion": 1
}

Создание посылки
{
  "fee": 0,
  "contractId": "3R1LEA33qGkpcEgasKDVXihzpEscTXeqTsn9j6NUYvrE",
  "sender": "3NhwVMXmwNVRzN6KdwRP9RFMH79PwSpPnTF",
  "password": "3YOrynRZCRmx7P71V9JFUg",
  "params": [
    {
      "type": "string",
      "value": "initiateSendParcel",
      "key": "action"
    },
    {
      "type": "string",
      "key": "login",
      "value": "Антонов"
    },
    {
      "type": "integer",
      "key": "parcelTo",
      "value": 347900
    },
    {
      "type": "string",
      "key": "parcelType",
      "value": "PARCEL"
    },
    {
      "type": "string",
      "key": "parcelClass",
      "value": "FIRST"
    },
    {
      "type": "integer",
      "key": "parcelWeight",
      "value": 2
    },
    {
      "type": "string",
      "key": "parcelBlockchainTo",
      "value": "Семенов"
    },
    {
      "type": "string",
      "key": "currentDate",
      "value": "25122024"
    },
    {
      "type": "string",
      "key": "dailyCount",
      "value": "1"
    }
  ],
  "type": 104,
  "version": 2,
  "feeAssetId": null,
  "contractVersion": 1
}

Подтверждение посылки
{
  "fee": 0,
  "contractId": "3R1LEA33qGkpcEgasKDVXihzpEscTXeqTsn9j6NUYvrE",
  "sender": "3NhwVMXmwNVRzN6KdwRP9RFMH79PwSpPnTF",
  "password": "3YOrynRZCRmx7P71V9JFUg",
  "params": [
    {
      "type": "string",
      "value": "confirmParcel",
      "key": "action"
    },
    {
      "type": "string",
      "key": "login",
      "value": "Антонов"
    },
    {
      "type": "string",
      "key": "trackId",
      "value": "RR251220241344000347900"
    },
    {
      "type": "string",
      "key": "parcelDeclaredValue",
      "value": "100"
    },
    {
      "type": "integer",
      "key": "nextPostOfficeId",
      "value": 344000
    }
  ],
  "type": 104,
  "version": 2,
  "feeAssetId": null,
  "contractVersion": 1
}